# If using Gemini via Google AI Studio
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="<YOUR_GOOGLE_API_KEY>"

# # If using Gemini via Vertex AI on Google Cloud
# GOOGLE_CLOUD_PROJECT="your-project-id"
# GOOGLE_CLOUD_LOCATION="your-location" #e.g. us-central1
# GOOGLE_GENAI_USE_VERTEXAI="True"

# FeatherWand Configuration
FEATHERWAND_MODEL="gemini-2.0-flash-exp"
FEATHERWAND_NAME="featherwand_agent"
FEATHERWAND_DESCRIPTION="Agent to execute JMeter, k6, Gatling and Locust tests."

# JMeter Configuration
JMETER_HOME=/Users/naveenkumar/Tools/apache-jmeter-5.6.3
JMETER_BIN=${JMETER_HOME}/bin/jmeter

# Optional: JMeter Java options
JMETER_JAVA_OPTS="-Xms1g -Xmx2g"

# k6 Configuration
K6_MODEL="gemini-2.0-flash-exp"
K6_NAME="k6_agent"
K6_DESCRIPTION="Agent to execute k6 tests."
K6_BIN=/opt/homebrew/bin/k6

# Locust Configuration
LOCUST_MODEL="gemini-2.0-flash-exp"
LOCUST_NAME="locust_agent"
LOCUST_DESCRIPTION="Agent to execute locust tests."
LOCUST_BIN=/opt/homebrew/bin/locust
LOCUST_HOST=http://localhost:8089
LOCUST_USERS=3
LOCUST_SPAWN_RATE=1
LOCUST_RUNTIME=10s
LOCUST_HEADLESS=true

# Gatling Configuration
GATLING_MODEL="gemini-2.0-flash-exp"
GATLING_NAME="gatling_agent"
GATLING_DESCRIPTION="Agent to execute Gatling tests."
# acceptable values for the runner: mvn, gradle
GATLING_RUNNER=mvn